[General]
3DControllerEnabled=false
AlwaysUseExternalBrowser=false
CachePath=/home/kjbetz/.googleearth/Cache
CsiFrameStats="v1;68;0;0;343"
FlySpeed=0.17999999999999999
GroundLevelAutoTransition=true
InvertMouseWheel=false
KMLPath=/home/kjbetz/.googleearth
Key="P48CLNkqMXc="
NavigatorShow=0
PolyEditXPos=50
PolyEditYPos=64
ReverseControls=false
SwoopEnabled=true
TimeAnimSpeed=100
TimeLoopAnim=false
TimeZoneHours=-8
TimeZoneMinutes=0
TimeZoneMode=1
TimeZoneName=Local
UID="GdfAMq5XBkXY4RTNZDxMwA=="
UnfinishedSessions=0
UseThrownDrag=true
VID="AAAACjcuMy42LjkzNDU="
VisualizationEnabled=true
currentVersion=7.3.6.9345
enableTips=true
lastHeight=1036
lastLeft=0
lastTop=44
lastWidth=1920
layersOpen=true
mouseWheelSpeed=1
numRuns=1
numRunsThisVersion=1
osName=Linux
placesOpen=true
renderWarning-OGLsoftwareEmulated=false
searchOpen=true
shown_GPS=false
shown_InternalBrowserWindowFrame=true
shown_LeftPanel=true
shown_Movie%20Maker=false
shown_RenderFrame=true
shown_Ruler=false
shown_Tables=false
wasFullScreen=false
wasMaximized=true

[Layer]
drivingDirectionsRange=100
drivingDirectionsSpeed=150
drivingDirectionsTilt=60
tourBalloonShow=false
tourFlyTime=10
tourFlysAlongsLines=false
tourRecordingAccuracy=75
tourTrackKeyframeSpacing=3
tourTrackSpeed=6
tourWaitTime=3

[UsageStatistics]
firstRun\day=18
firstRun\hour=17
firstRun\minute=24
firstRun\month=2
firstRun\second=38
firstRun\year=2023
loginHistory=0
prevRun\day=18
prevRun\hour=17
prevRun\minute=24
prevRun\month=2
prevRun\second=38
prevRun\year=2023
